:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);

  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }
  video {
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;

    .textDiv {
      padding: 2rem 0;
    }

    .smallText {
      font-size: 13px;
      text-transform: uppercase;
    }

    .homeTitle {
      position: relative;
      font-size: 1.8rem;
    }
  }

  .cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem;

    label {
      display: block;
      color: var(--textColor);
      padding-bottom: 10px;
      font-size: 13px;
      font-weight: 500;
    }

    .label_total {
      justify-content: space-between;
      align-items: center;

      .total {
        color: var(--textColor);
        font-size: 18px;
        padding-bottom: 10px;
      }
    }
    // .react-autosuggest__suggestions-list {
    //   background-color: black; /* change to your desired color */
    //   color: white; /* change to your desired text color */
    // }
    .react-autosuggest__suggestions-container {
      position: absolute;
      top: calc(100% + 0.5rem);
      left: 0;
      right: 0;
      z-index: 1;
    }

    .react-autosuggest__suggestions-list {
      margin: 0;
      padding: 0;
      list-style: none;
      background: var(--textColor);
      color: white;
      border-radius: 5px;
      overflow: hidden;
      max-height: 10rem;
      overflow-y: auto;
    }

    .input {
      height: 40px;
      padding: 0 3rem;
      position: relative;

      background: var(--inputColor);
      border-radius: 3rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: space-evenly;
      align-items: center;

      p {
        color: var(--textColor);
      }

      input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        font-size: 13px;
        font-weight: 500;
        &::placeholder {
          font-size: 13px;
        }
      }

      .icon {
        font-size: 18px;
        color: var(--PrimaryColor) !important;
        margin-left: 10px;
      }
      .input[type="range"] {
        background: blue;
      }
    }

    .searchOptions {
      position: absolute;
      background: var(--gradientColor);
      width: max-content;
      bottom: -0.7rem;
      column-gap: 0.8rem;
      padding: 5px 1rem;
      border-radius: 3rem;
      left: 50%;
      transform: translate(-50%);
      justify-content: center;
      cursor: pointer;

      &:hover {
        background: var(--PrimaryColor);
      }

      .icon {
        font-size: 18px;
      }
      span {
        font-size: 13px;
      }
    }
  }

  .homeFooterIcons {
    width: 100%;
    justify-content: space-between;

    .icon {
      font-size: 20px;
      margin: 0 5px;
      color: var(--PrimaryColor);
      font-weight: 600;
      &:hover {
        color: var(--SecondaryColor);
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    .homeContent {
      .homeTitle {
        font-size: 1.5rem;
      }
    }

    .cardDiv {
      .label_total {
        .total {
          font-size: 16px;
        }
      }

      .input {
        p {
          font-size: 12px;
        }

        input {
          font-size: 12px;
          &::placeholder {
            font-size: 12px;
          }
        }

        .icon {
          font-size: 16px;
        }
      }

      .searchOptions {
        span {
          font-size: 12px;
        }
      }
    }

    .homeFooterIcons {
      .icon {
        font-size: 18px;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;

    .homeContent {
      padding-left: 0;
      padding-right: 0;

      .cardDiv {
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);
        .input {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
