:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);

  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

// .first {
//   width: 100%;
//   height: max-content;
//   padding: 12rem;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   margin: auto;
//   row-gap: 2rem;
//   z-index: 100;
// }

// .contactDiv {
//   justify-content: space-between;
//   flex-direction: column;
//   gap: 1rem;

//   .text {
//     small {
//       font-size: 13px;
//       font-weight: 400;
//       color: var(--PrimaryColor);
//     }

//     h2 {
//       color: var(--PrimaryColor);
//       font-size: 1.8 rem;
//     }
//   }

//   .inputDiv {
//     width: 100%;
//     gap: 1rem;
//     flex-direction: column;

//     .textarea {
//       width: 100%;
//       height: 15vh;
//       padding: 0.5rem 0.6rem;
//       border-radius: 0rem;
//       border: 1px solid var(--SecondaryColor);
//       outline: none;
//       background: transparent;
//       color: black;

//       &::placeholder {
//         color: var(--blackColor);
//         opacity: 0.5;
//       }
//     }

//     input {
//       width: 100%;
//       padding: 0.5rem 0.6rem;
//       border-radius: 3rem;
//       border: 1px solid var(--SecondaryColor);
//       outline: none;
//       background: transparent;
//       color: black;

//       &::placeholder {
//         color: var(--blackColor);
//         opacity: 0.5;
//       }
//     }
//     .btn {
//       width: 100%;
//       justify-content: center;
//       color: var(--whiteColor);
//       font-weight: 500;
//       gap: 0.5rem;

//       .icon {
//         font-size: 18px;
//       }
//     }
//   }
// }
.popup {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--cardBG);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 100;
  text-align: center;

  p {
    color: var(--textColor);
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
  }
}

.first {
  width: 100%;
  height: max-content;
  padding: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;

  @media only screen and (max-width: 768px) {
    padding: 6rem 2rem;
  }
}

.contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;

  .text {
    small {
      font-size: 13px;
      font-weight: 400;
      color: var(--PrimaryColor);
    }

    h2 {
      color: var(--PrimaryColor);
      font-size: 1.8rem;
    }
  }

  .inputDiv {
    width: 100%;
    gap: 1rem;
    flex-direction: column;

    .textarea {
      width: 100%;
      height: 15vh;
      padding: 0.5rem 0.6rem;
      border-radius: 0rem;
      border: 1px solid var(--SecondaryColor);
      outline: none;
      background: transparent;
      color: black;

      &::placeholder {
        color: var(--blackColor);
        opacity: 0.5;
      }
    }

    input {
      width: 100%;
      padding: 0.5rem 0.6rem;
      border-radius: 3rem;
      border: 1px solid var(--SecondaryColor);
      outline: none;
      background: transparent;
      color: black;

      &::placeholder {
        color: var(--blackColor);
        opacity: 0.5;
      }
    }

    .btn {
      width: 100%;
      justify-content: center;
      color: var(--whiteColor);
      font-weight: 500;
      gap: 0.5rem;

      .icon {
        font-size: 18px;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .inputDiv {
      gap: 0.5rem;

      .textarea {
        height: 10vh;
      }

      input {
        padding: 0.4rem 0.5rem;
      }
    }

    .btn {
      gap: 0.3rem;
    }

    .popup {
      position: absolute;
      top: 75%;
      left: 50%;
    }
  }
}

// .popup {
//   position: absolute;
//   top: 90%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   background-color: var(--cardBG);
//   padding: 1rem;
//   border-radius: 0.5rem;
//   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
//   z-index: 100;
//   text-align: center;

//   p {
//     color: var(--textColor);
//     font-size: 1rem;
//     font-weight: 500;
//     margin: 0;
//   }

// @media only screen and (max-width: 768px) {
//   top: 80%;
// }
